In [0]:
import pandas as pd
import gzip

In [0]:
data = pd.read_json('http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Office_Products_5.json.gz', lines =  True)

In [0]:
data.head(10)

       reviewerID        asin  ... unixReviewTime   reviewTime
0  A32T2H8150OJLU  B00000JBLH  ...     1094169600   09 3, 2004
1  A3MAFS04ZABRGO  B00000JBLH  ...     1197676800  12 15, 2007
2  A1F1A0QQP2XVH5  B00000JBLH  ...     1293840000   01 1, 2011
3   A49R5DBXXQDE5  B00000JBLH  ...     1145404800  04 19, 2006
4  A2XRMQA6PJ5ZJ8  B00000JBLH  ...     1375574400   08 4, 2013
5  A2JFOHC9W629IE  B00000JBLH  ...     1011744000  01 23, 2002
6  A38NELQT98S4H8  B00000JBLH  ...     1168992000  01 17, 2007
7   AA8M6331NI1EN  B00000JBLH  ...     1384387200  11 14, 2013
8  A25C2M3QF9G7OQ  B00000JBLU  ...     1291680000   12 7, 2010
9  A1RTVWTWZSIC94  B00000JBLU  ...     1385942400   12 2, 2013

[10 rows x 9 columns]

In [0]:
dF = pd.DataFrame(data)

In [0]:
def wordCount(str):
  count = dict()
  words = str.split()
  for w in words:
    if w in count:
      count[w]+=1
    else:
      count[w]=1
  return count

In [0]:
dF['reviewText_wordCount'] = dF['reviewText'].apply(wordCount)

In [0]:
dF['reviewText_wordCount'] = dF['reviewText'].apply(wordCount)

In [8]:
dF.head()

       reviewerID  ...                               reviewText_wordCount
0  A32T2H8150OJLU  ...  {'I': 7, 'bought': 1, 'my': 4, 'first': 1, 'HP...
1  A3MAFS04ZABRGO  ...  {'WHY': 1, 'THIS': 2, 'BELATED': 1, 'REVIEW?':...
2  A1F1A0QQP2XVH5  ...  {'I': 2, 'have': 2, 'an': 2, 'HP': 3, '48GX': ...
3   A49R5DBXXQDE5  ...  {'I've': 4, 'started': 1, 'doing': 2, 'more': ...
4  A2XRMQA6PJ5ZJ8  ...  {'For': 1, 'simple': 1, 'calculations': 2, 'an...

[5 rows x 10 columns]

In [0]:
dF['summary_wordCount'] = dF['summary'].apply(wordCount)

In [11]:
dF.head()

       reviewerID  ...                                  summary_wordCount
0  A32T2H8150OJLU  ...  {'A': 1, 'solid': 1, 'performer,': 1, 'and': 1...
1  A3MAFS04ZABRGO  ...  {'Price': 1, 'of': 1, 'GOLD': 1, 'is': 1, 'up,...
2  A1F1A0QQP2XVH5  ...  {'Good': 1, 'functionality,': 1, 'but': 1, 'no...
3   A49R5DBXXQDE5  ...  {'One': 1, 'of': 2, 'the': 1, 'last': 1, 'an':...
4  A2XRMQA6PJ5ZJ8  ...                  {'Still': 1, 'the': 1, 'best': 1}

[5 rows x 11 columns]